<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>27</y><w>210</w><h>260</h></coordinates><panel_attributes>Main
--
-BST bst
--
+buildManager
+menuManager
+dataManager
+displayMenu
+displayStatistics
+readFile
+writeToFile
+printIndentedTree
+undoDelete
+addOne
+deleteOne
+displayOne
+sortList
+showAuthors
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>27</y><w>210</w><h>190</h></coordinates><panel_attributes>BST
--

--
+insert
+search
+indentedTree
-_insert
-_search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>297</y><w>210</w><h>280</h></coordinates><panel_attributes>HashList
--
-hashArr
-hashSize
-count
--
+HashList
+getSize
+getCount
+isEmpty
+isFull
+calcLoadFactor
+calcNumCollisions
+calcLongPath
+insert
+search
+delete
+collisionResolution
+reHash
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>227</y><w>210</w><h>190</h></coordinates><panel_attributes>Stack
--
-top
-length
--
+Stack
+~Stack
+push
+pop
+peek
+isEmpty
+getLength</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>427</y><w>210</w><h>190</h></coordinates><panel_attributes>HashNode
--
-item
-occupied
-numCollisions
--
+HashNode
+setItem
+setOccupied
+setNumCollisions
+getItem
+getOccupied
+getNumCollisions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>317</y><w>140</w><h>350</h></coordinates><panel_attributes>Student
--
-stu_id
-name
-address
-phone
-year
--
+setStu_Id
+setName
+setAddress
+setPhone
+setYear
+getStu_Id
+getName
+getAddress
+getPhone
+getYear
+hdisplay
+vdisplay
+operator&lt;
+operator&gt;
+operator==
+operator&lt; &lt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>27</y><w>140</w><h>280</h></coordinates><panel_attributes>BinaryTree
--
-rootPtr
-count
--
+BinaryTree
+~BinaryTree
+isEmpty
+getCount
+clear
+preOrder
+inOrder
+postOrder
+insert
+search
-destroyTree
-_preOrder
-_inOrder
-_postOrder


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>27</y><w>210</w><h>190</h></coordinates><panel_attributes>BinaryNode
--
-item
-leftPtr
-rightPtr
--
+BinaryNode
-setItem
-setLeftPtr
-setRightPtr
-getItem
-getLeftPtr
-getRightPtr</panel_attributes><additional_attributes></additional_attributes></element></diagram>